<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".views.Text"
    android:layout_weight="6">

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:clickable="true">

        <Button
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/go_back"
            android:scaleType="centerCrop"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/go_back"
            android:layout_width="208dp"
            android:layout_height="29dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/go_back"
            android:textAppearance="@style/go_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textAllCaps="true"
        android:textAppearance="@style/text" />

    <Button
        android:id="@+id/next"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/text"
        android:layout_marginBottom="30dp"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:background="@drawable/home_buttons"
        android:textColor="@color/black"
        android:text="@string/cont"
        android:textAllCaps="false"
        />


</RelativeLayout>